<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_islem"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Servisi Baslat"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="26dp" />

    <ProgressBar
        android:id="@+id/seviye_cubuk"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_deger"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="TextView" />


</LinearLayout>